<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Vim 允许我们同时在多个文件上工作。为了实现此目的，Vim 提供了缓冲区，记录一次编辑回话打开的所有文件。当我们需要同时查看多个文件时，可将工作区划分为多个窗口。还可以用标签页管理分割的窗口。">
<meta name="keywords" content="Vim,技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim实用技巧（二）-缓冲区、窗口和标签页">
<meta property="og:url" content="http://www.arthuryang.com/2016/12/Vim实用技巧（二）-缓冲区、窗口和标签页/index.html">
<meta property="og:site_name" content="Arthur Yang&#39;s Blog">
<meta property="og:description" content="Vim 允许我们同时在多个文件上工作。为了实现此目的，Vim 提供了缓冲区，记录一次编辑回话打开的所有文件。当我们需要同时查看多个文件时，可将工作区划分为多个窗口。还可以用标签页管理分割的窗口。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-09T17:18:30.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim实用技巧（二）-缓冲区、窗口和标签页">
<meta name="twitter:description" content="Vim 允许我们同时在多个文件上工作。为了实现此目的，Vim 提供了缓冲区，记录一次编辑回话打开的所有文件。当我们需要同时查看多个文件时，可将工作区划分为多个窗口。还可以用标签页管理分割的窗口。">






  <link rel="canonical" href="http://www.arthuryang.com/2016/12/Vim实用技巧（二）-缓冲区、窗口和标签页/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vim实用技巧（二）-缓冲区、窗口和标签页 | Arthur Yang's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc19408c3c2f821730465179c9549e4f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arthur Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FydGh1cnlhbmdjcw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.arthuryang.com/2016/12/Vim实用技巧（二）-缓冲区、窗口和标签页/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arthur Yang">
      <meta itemprop="description" content="你失败一千次也不会有人记得你，因为人们只会记住你成功的一次。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arthur Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Vim实用技巧（二）-缓冲区、窗口和标签页

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-13 19:16:26" itemprop="dateCreated datePublished" datetime="2016-12-13T19:16:26+08:00">2016-12-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-10 01:18:30" itemprop="dateModified" datetime="2019-02-10T01:18:30+08:00">2019-02-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Vim/" itemprop="url" rel="index"><span itemprop="name">Vim</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2016/12/Vim实用技巧（二）-缓冲区、窗口和标签页/" class="leancloud_visitors" data-flag-title="Vim实用技巧（二）-缓冲区、窗口和标签页">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Vim 允许我们同时在多个文件上工作。为了实现此目的，Vim 提供了缓冲区，记录一次编辑回话打开的所有文件。当我们需要同时查看多个文件时，可将工作区划分为多个窗口。还可以用标签页管理分割的窗口。</p>
<a id="more"></a>
<h2 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h2><p>在一次编辑会话中，可以打开多个文件。用 Vim 的缓冲区列表可以对这些文件进行管理。</p>
<h3 id="打开缓冲区"><a href="#打开缓冲区" class="headerlink" title="打开缓冲区"></a>打开缓冲区</h3><p>我们可以在运行 Vim 的时候通过传入多个文件来打开多个文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim *.txt</span><br></pre></td></tr></table></figure>
<p>这样就会打开路径下所有以 txt 为后缀的文件。同样，在 Vim 中，我们也可以通过 <code>:e &lt;file_name&gt;</code>  命令打开新的文件。</p>
<h3 id="显示缓冲区列表"><a href="#显示缓冲区列表" class="headerlink" title="显示缓冲区列表"></a>显示缓冲区列表</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:ls</span><br></pre></td></tr></table></figure>
<p>最前面的数字为缓冲区编号，编号不一定是连续的，尤其是当你删除了某个缓冲区后。</p>
<h3 id="删除缓冲区"><a href="#删除缓冲区" class="headerlink" title="删除缓冲区"></a>删除缓冲区</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:bd &lt;buff_number&gt;</span><br></pre></td></tr></table></figure>
<p>其中 &lt;buff_number&gt; 为缓冲区编号。</p>
<h3 id="改变当前缓冲区"><a href="#改变当前缓冲区" class="headerlink" title="改变当前缓冲区"></a>改变当前缓冲区</h3><table>
<thead>
<tr>
<th>操作</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>:bp[rev]</td>
<td>跳到前一个缓冲区</td>
</tr>
<tr>
<td>:bn[ext]</td>
<td>跳到后一个缓冲区</td>
</tr>
<tr>
<td>:bf[irst]</td>
<td>跳到第一个缓冲区</td>
</tr>
<tr>
<td>:bl[ast]</td>
<td>跳到最后一个缓冲区</td>
</tr>
<tr>
<td>:b &lt;buff_number&gt;</td>
<td>跳到编号为 &lt;buff_number&gt; 的缓冲区</td>
</tr>
</tbody>
</table>
<h2 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h2><p>Vim 允许我们将工作区切分成多个窗口， 在这些窗口中显示多个缓冲区。</p>
<h3 id="创建分割窗口"><a href="#创建分割窗口" class="headerlink" title="创建分割窗口"></a>创建分割窗口</h3><table>
<thead>
<tr>
<th>操作</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;C-w&gt;s</td>
<td>水平切分当前选中窗口</td>
</tr>
<tr>
<td>&lt;C-w&gt;v</td>
<td>垂直切分当前选中窗口</td>
</tr>
</tbody>
</table>
<p>切分完后，两个窗口默认显示当前缓冲区的内容。此时，我们可以通过之前提到的 <code>:e &lt;file_name&gt;</code> 命令打开新的文件，或通过缓冲区选择命令选择其他缓冲区。</p>
<p>我们还可以一步到位，创建一个窗口并打开文件：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>:sp[lit] &lt;file_name&gt;</td>
<td>水平切分当前选中窗口，并打开文件</td>
</tr>
<tr>
<td>:vsp[lit] &lt;file_name&gt;</td>
<td>垂直切分当前选中窗口，并打开文件</td>
</tr>
</tbody>
</table>
<h3 id="在窗口间切换"><a href="#在窗口间切换" class="headerlink" title="在窗口间切换"></a>在窗口间切换</h3><table>
<thead>
<tr>
<th>操作</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;C-w&gt;w</td>
<td>在窗口间循环切换</td>
</tr>
<tr>
<td>&lt;C-w&gt;h</td>
<td>切换到左边窗口</td>
</tr>
<tr>
<td>&lt;C-w&gt;l</td>
<td>切换到右边窗口</td>
</tr>
<tr>
<td>&lt;C-w&gt;j</td>
<td>切换到下边窗口</td>
</tr>
<tr>
<td>&lt;C-w&gt;k</td>
<td>切换到上边窗口</td>
</tr>
</tbody>
</table>
<p>其实就是 <code>&lt;C-w&gt;</code> 加上 <code>hjkl</code> 方向键。</p>
<p><code>&lt;C-w&gt;w</code> 命令的一个比较好操作的手法就是一直按着 <code>&lt;Ctrl&gt;</code> 键，然后按两下 <code>w</code>。由于我一般也就开两个窗口，这也是我用的最多的窗口转换命令。</p>
<h3 id="改变窗口大小"><a href="#改变窗口大小" class="headerlink" title="改变窗口大小"></a>改变窗口大小</h3><p>如果你的终端支持鼠标的话，直接点击窗口间的分割线，拖动到期望大小即可。我认为在这种情况下用鼠标要比纯键盘方便一些。如果你想通过键盘改变窗口大小的话，可通过 <code>:h window-resize</code> 命令查阅完整帮助列表，再次不再赘述。</p>
<h3 id="关闭窗口"><a href="#关闭窗口" class="headerlink" title="关闭窗口"></a>关闭窗口</h3><table>
<thead>
<tr>
<th>Ex 命令</th>
<th>普通模式命令</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>:clo[se]</td>
<td>&lt;C-w&gt;c</td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td>:on[ly]</td>
<td>&lt;C-w&gt;o</td>
<td>关闭当前窗口以外的其他所有窗口</td>
</tr>
</tbody>
</table>
<h2 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h2><p>Vim 的标签页和其他许多文本编辑器不同，在 Vim 中，一个标签页下管理者一个到多个不同的窗口（参考 <code>:h tabpage</code>）。标签页更像是 Linux 中的虚拟桌面。</p>
<h3 id="打开标签页"><a href="#打开标签页" class="headerlink" title="打开标签页"></a>打开标签页</h3><table>
<thead>
<tr>
<th>操作</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:tabe[dit] &lt;file_name&gt;</code></td>
<td>在新标签页中打开文件</td>
</tr>
<tr>
<td><code>&lt;C-w&gt;T</code></td>
<td>把当前窗口移到一个标签页</td>
</tr>
</tbody>
</table>
<h3 id="在标签页间切换"><a href="#在标签页间切换" class="headerlink" title="在标签页间切换"></a>在标签页间切换</h3><table>
<thead>
<tr>
<th>Ex 命令</th>
<th>普通模式命令</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tabn[ext]</code></td>
<td><code>gt</code></td>
<td>切换到下一标签页</td>
</tr>
<tr>
<td><code>tabp[revious]</code></td>
<td><code>gT</code></td>
<td>切换到上一标签页</td>
</tr>
<tr>
<td><code>tabn[ext] &lt;tab_number&gt;</code></td>
<td><code>&lt;tab_number&gt;gt</code></td>
<td>切换到编号为 <code>&lt;tab_number&gt;</code> 的标签页</td>
</tr>
</tbody>
</table>
<h3 id="关闭标签页"><a href="#关闭标签页" class="headerlink" title="关闭标签页"></a>关闭标签页</h3><table>
<thead>
<tr>
<th>操作</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tabc[lose]</code></td>
<td>关闭当前标签页及其中所有窗口</td>
</tr>
<tr>
<td><code>tabo[nly]</code></td>
<td>只保留当前标签页，关闭其他所有标签页及其窗口</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vim/" rel="tag"># Vim</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/Redis源码剖析（一）-深入理解dict及dictScan/" rel="next" title="Redis源码剖析（一） - 深入理解 Dict 及 dictScan">
                <i class="fa fa-chevron-left"></i> Redis源码剖析（一） - 深入理解 Dict 及 dictScan
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/《HBase-The-Definitive-Guide-2nd-Edition》翻译-第一章/" rel="prev" title="《HBase, the Definitive Guider, 2nd Edition》翻译 - 第一章">
                《HBase, the Definitive Guider, 2nd Edition》翻译 - 第一章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arthur Yang</p>
              <div class="site-description motion-element" itemprop="description">你失败一千次也不会有人记得你，因为人们只会记住你成功的一次。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲区"><span class="nav-number">1.</span> <span class="nav-text">缓冲区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开缓冲区"><span class="nav-number">1.1.</span> <span class="nav-text">打开缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示缓冲区列表"><span class="nav-number">1.2.</span> <span class="nav-text">显示缓冲区列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除缓冲区"><span class="nav-number">1.3.</span> <span class="nav-text">删除缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变当前缓冲区"><span class="nav-number">1.4.</span> <span class="nav-text">改变当前缓冲区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口"><span class="nav-number">2.</span> <span class="nav-text">窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分割窗口"><span class="nav-number">2.1.</span> <span class="nav-text">创建分割窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在窗口间切换"><span class="nav-number">2.2.</span> <span class="nav-text">在窗口间切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变窗口大小"><span class="nav-number">2.3.</span> <span class="nav-text">改变窗口大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭窗口"><span class="nav-number">2.4.</span> <span class="nav-text">关闭窗口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签页"><span class="nav-number">3.</span> <span class="nav-text">标签页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开标签页"><span class="nav-number">3.1.</span> <span class="nav-text">打开标签页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在标签页间切换"><span class="nav-number">3.2.</span> <span class="nav-text">在标签页间切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭标签页"><span class="nav-number">3.3.</span> <span class="nav-text">关闭标签页</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Yang</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Muse</span> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '687b4030a935262328a0',
    clientSecret: '0b38d36b6818f0fdeff33f98b48813cce0caa3df',
    repo: 'blog',
    owner: 'arthuryangcs',
    admin: ['arthuryangcs'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zasrvGzgy0zyPp95R8UPyI89-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zasrvGzgy0zyPp95R8UPyI89-gzGzoHsz',
                'X-LC-Key': 'wBSiPlDr3mAB5D6n4iGGGay0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
