<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Druid 在 0.13.0 版本更新了物化视图功能，以此来提高查询性能。">
<meta name="keywords" content="Druid,物化视图">
<meta property="og:type" content="article">
<meta property="og:title" content="Druid 物化视图">
<meta property="og:url" content="http://www.arthuryang.com/2019/03/druid 物化视图/index.html">
<meta property="og:site_name" content="Arthur Yang&#39;s Blog">
<meta property="og:description" content="Druid 在 0.13.0 版本更新了物化视图功能，以此来提高查询性能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.arthuryang.com/2019/03/druid%20物化视图/2019-03-23-20-44-56.png">
<meta property="og:image" content="http://www.arthuryang.com/2019/03/druid%20物化视图/2019-03-23-20-46-16.png">
<meta property="og:updated_time" content="2019-03-23T14:10:00.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Druid 物化视图">
<meta name="twitter:description" content="Druid 在 0.13.0 版本更新了物化视图功能，以此来提高查询性能。">
<meta name="twitter:image" content="http://www.arthuryang.com/2019/03/druid%20物化视图/2019-03-23-20-44-56.png">






  <link rel="canonical" href="http://www.arthuryang.com/2019/03/druid 物化视图/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Druid 物化视图 | Arthur Yang's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc19408c3c2f821730465179c9549e4f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arthur Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FydGh1cnlhbmdjcw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.arthuryang.com/2019/03/druid 物化视图/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arthur Yang">
      <meta itemprop="description" content="你失败一千次也不会有人记得你，因为人们只会记住你成功的一次。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arthur Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Druid 物化视图

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-23 12:38:22 / 修改时间：22:10:00" itemprop="dateCreated datePublished" datetime="2019-03-23T12:38:22+08:00">2019-03-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/03/druid 物化视图/" class="leancloud_visitors" data-flag-title="Druid 物化视图">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Druid 在 0.13.0 版本更新了物化视图功能，以此来提高查询性能。</p>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>什么是物化视图，假设一个数据源的原始维度有十个列，通过分析查询请求发现，group1 中的三个维度和 group2 中的三个维度分别经常同时出现，剩余的四个维度可能查询频率很低。更加严重的是，没有被查询的维度列里面有一个是高基维，就是 count district 值很大的维度，比如说像 User id 这种。这种情况下会存在很大的查询性能问题，因为高基维度会影响 Druid 的数据预聚合效果，聚合效果差就会导致索引文件 Size 变大，进而导致查询时的读 IO 变大，整体查询性能变差。针对这种 case 的优化，我们会将 group1 和 group2 这种维度分别建一个预聚合索引，然后当收到新的查询请求，系统会先分析请求里要查询维度集合，如果要查询的维度集合是刚才新建的专用的索引维度集合的一个子集，则直接访问刚才新建的索引就可以，不需要去访问原始的聚合索引，查询的性能会有一个比较明显的改善，这就是物化视图的一个设计思路，也是一个典型的用空间换时间的方案。</p>
<p><img src="/2019/03/druid 物化视图/2019-03-23-20-44-56.png" alt=""></p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><p>官方文档的链接：<span class="exturl" data-url="aHR0cDovL2RydWlkLmlvL2RvY3MvbGF0ZXN0L2RldmVsb3BtZW50L2V4dGVuc2lvbnMtY29udHJpYi9tYXRlcmlhbGl6ZWQtdmlldy5odG1s" title="http://druid.io/docs/latest/development/extensions-contrib/materialized-view.html">http://druid.io/docs/latest/development/extensions-contrib/materialized-view.html<i class="fa fa-external-link"></i></span></p>
<p>物化视图的构建和普通 DataSource 构建类似，不过多了一个 <code>baseDataSource</code> 参数，表示这个物化视图的数据源。现阶段物化视图只支持对 <code>TableDataSource</code> 类型的数据源， <code>TopNQuery</code>、<code>TimeseriesQuery</code>、<code>GroupByQuery</code> 相关的查询有效。物化视图的 dimensions 和 metrics 必须是原数据源的子集。其实本质上物化视图就是一种 DataSource，只不过它的数据来源于其他 DataSource。</p>
<p>建立好物化视图后，Druid 就会自动启动任务从原数据源加载数据。</p>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><p>下面着重分析一下通过物化视图查询的优化。这里对代码做了一些简化，去除了数据统计部分。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one</span></span><br><span class="line"><span class="comment"> * or more contributor license agreements.  See the NOTICE file</span></span><br><span class="line"><span class="comment"> * distributed with this work for additional information</span></span><br><span class="line"><span class="comment"> * regarding copyright ownership.  The ASF licenses this file</span></span><br><span class="line"><span class="comment"> * to you under the Apache License, Version 2.0 (the</span></span><br><span class="line"><span class="comment"> * "License"); you may not use this file except in compliance</span></span><br><span class="line"><span class="comment"> * with the License.  You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Unless required by applicable law or agreed to in writing,</span></span><br><span class="line"><span class="comment"> * software distributed under the License is distributed on an</span></span><br><span class="line"><span class="comment"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span></span><br><span class="line"><span class="comment"> * KIND, either express or implied.  See the License for the</span></span><br><span class="line"><span class="comment"> * specific language governing permissions and limitations</span></span><br><span class="line"><span class="comment"> * under the License.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> org.apache.druid.query.materializedview;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataSourceOptimizer</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> ReadWriteLock lock = <span class="keyword">new</span> ReentrantReadWriteLock();</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> TimelineServerView serverView;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Inject</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DataSourceOptimizer</span><span class="params">(TimelineServerView serverView)</span> </span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.serverView = serverView;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Do main work about materialized view selection: transform user query to one or more sub-queries.</span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   * In the sub-query, the dataSource is the derivative of dataSource in user query, and sum of all sub-queries' </span></span><br><span class="line"><span class="comment">   * intervals equals the interval in user query</span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   * Derived dataSource with smallest average data size per segment granularity have highest priority to replace the</span></span><br><span class="line"><span class="comment">   * datasource in user query</span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> query only TopNQuery/TimeseriesQuery/GroupByQuery can be optimized</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span> a list of queries with specified derived dataSources and intervals </span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> List&lt;Query&gt; <span class="title">optimize</span><span class="params">(Query query)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="comment">// only topN/timeseries/groupby query can be optimized</span></span><br><span class="line">    <span class="comment">// only TableDataSource can be optimiezed</span></span><br><span class="line">    <span class="keyword">if</span> (!(query <span class="keyword">instanceof</span> TopNQuery || query <span class="keyword">instanceof</span> TimeseriesQuery || query <span class="keyword">instanceof</span> GroupByQuery)</span><br><span class="line">        || !(query.getDataSource() <span class="keyword">instanceof</span> TableDataSource)) &#123;</span><br><span class="line">      <span class="keyword">return</span> Collections.singletonList(query);</span><br><span class="line">    &#125;</span><br><span class="line">    String datasourceName = ((TableDataSource) query.getDataSource()).getName();</span><br><span class="line">    <span class="comment">// get all derivatives for datasource in query. The derivatives set is sorted by average size of </span></span><br><span class="line">    <span class="comment">// per segment granularity.</span></span><br><span class="line">    Set&lt;DerivativeDataSource&gt; derivatives = DerivativeDataSourceManager.getDerivatives(datasourceName);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (derivatives.isEmpty()) &#123;</span><br><span class="line">      <span class="keyword">return</span> Collections.singletonList(query);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lock.readLock().lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// get all fields which the query required</span></span><br><span class="line">      Set&lt;String&gt; requiredFields = MaterializedViewUtils.getRequiredFields(query);</span><br><span class="line">      </span><br><span class="line">      Set&lt;DerivativeDataSource&gt; derivativesWithRequiredFields = Sets.newHashSet();</span><br><span class="line">      <span class="keyword">for</span> (DerivativeDataSource derivativeDataSource : derivatives) &#123;</span><br><span class="line">        derivativesHitCount.putIfAbsent(derivativeDataSource.getName(), <span class="keyword">new</span> AtomicLong(<span class="number">0</span>));</span><br><span class="line">        <span class="keyword">if</span> (derivativeDataSource.getColumns().containsAll(requiredFields)) &#123;</span><br><span class="line">          derivativesWithRequiredFields.add(derivativeDataSource);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// if no derivatives contains all required dimensions, this materialized view selection failed.</span></span><br><span class="line">      <span class="keyword">if</span> (derivativesWithRequiredFields.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.singletonList(query);</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      List&lt;Query&gt; queries = Lists.newArrayList();</span><br><span class="line">      List&lt;Interval&gt; remainingQueryIntervals = (List&lt;Interval&gt;) query.getIntervals();</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">for</span> (DerivativeDataSource derivativeDataSource : ImmutableSortedSet.copyOf(derivativesWithRequiredFields)) &#123;</span><br><span class="line">        <span class="keyword">final</span> List&lt;Interval&gt; derivativeIntervals = remainingQueryIntervals.stream()</span><br><span class="line">            .flatMap(interval -&gt; serverView</span><br><span class="line">                .getTimeline((<span class="keyword">new</span> TableDataSource(derivativeDataSource.getName())))</span><br><span class="line">                .lookup(interval)</span><br><span class="line">                .stream()</span><br><span class="line">                .map(TimelineObjectHolder::getInterval)</span><br><span class="line">            )</span><br><span class="line">            .collect(Collectors.toList());</span><br><span class="line">        <span class="comment">// if the derivative does not contain any parts of intervals in the query, the derivative will</span></span><br><span class="line">        <span class="comment">// not be selected. </span></span><br><span class="line">        <span class="keyword">if</span> (derivativeIntervals.isEmpty()) &#123;</span><br><span class="line">          <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        remainingQueryIntervals = MaterializedViewUtils.minus(remainingQueryIntervals, derivativeIntervals);</span><br><span class="line">        queries.add(</span><br><span class="line">            query.withDataSource(<span class="keyword">new</span> TableDataSource(derivativeDataSource.getName()))</span><br><span class="line">                .withQuerySegmentSpec(<span class="keyword">new</span> MultipleIntervalSegmentSpec(derivativeIntervals))</span><br><span class="line">        );</span><br><span class="line">        derivativesHitCount.get(derivativeDataSource.getName()).incrementAndGet();</span><br><span class="line">        <span class="keyword">if</span> (remainingQueryIntervals.isEmpty()) &#123;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (queries.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.singletonList(query);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//after materialized view selection, the result of the remaining query interval will be computed based on</span></span><br><span class="line">      <span class="comment">// the original datasource. </span></span><br><span class="line">      <span class="keyword">if</span> (!remainingQueryIntervals.isEmpty()) &#123;</span><br><span class="line">        queries.add(query.withQuerySegmentSpec(<span class="keyword">new</span> MultipleIntervalSegmentSpec(remainingQueryIntervals)));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> queries;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">finally</span> &#123;</span><br><span class="line">      lock.readLock().unlock();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>public List&lt;Query&gt; optimize(Query query)</code> 将原查询优化成一系列基于物化视图的查询，以此优化整体性能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!(query <span class="keyword">instanceof</span> TopNQuery || query <span class="keyword">instanceof</span> TimeseriesQuery || query <span class="keyword">instanceof</span> GroupByQuery)</span><br><span class="line">        || !(query.getDataSource() <span class="keyword">instanceof</span> TableDataSource)) &#123;</span><br><span class="line">      <span class="keyword">return</span> Collections.singletonList(query);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先检查查询的数据源是否是 TableDataSource 类型，查询是否是 TopNQuery、TimeseriesQuery、GroupByQuery 类型。只有满足这些条件才能够通过物化视图优化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get all derivatives for datasource in query. The derivatives set is sorted by average size of </span></span><br><span class="line"><span class="comment">// per segment granularity.</span></span><br><span class="line">Set&lt;DerivativeDataSource&gt; derivatives = DerivativeDataSourceManager.getDerivatives(datasourceName);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (derivatives.isEmpty()) &#123;</span><br><span class="line">    <span class="keyword">return</span> Collections.singletonList(query);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取这个数据源下的全部物化视图，如果没有建立任何物化视图，无需优化。<strong>获取到的物化视图按照平均 segement 大小排列。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get all fields which the query required</span></span><br><span class="line">Set&lt;String&gt; requiredFields = MaterializedViewUtils.getRequiredFields(query);</span><br><span class="line"></span><br><span class="line">Set&lt;DerivativeDataSource&gt; derivativesWithRequiredFields = Sets.newHashSet();</span><br><span class="line"><span class="keyword">for</span> (DerivativeDataSource derivativeDataSource : derivatives) &#123;</span><br><span class="line">    <span class="keyword">if</span> (derivativeDataSource.getColumns().containsAll(requiredFields)) &#123;</span><br><span class="line">        derivativesWithRequiredFields.add(derivativeDataSource);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// if no derivatives contains all required dimensions, this materialized view selection failed.</span></span><br><span class="line"><span class="keyword">if</span> (derivativesWithRequiredFields.isEmpty()) &#123;</span><br><span class="line">    <span class="keyword">return</span> Collections.singletonList(query);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取查询相关的所有字段，筛选出包含全部查询字段的物化视图。如果没有则无法优化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Query&gt; queries = Lists.newArrayList();</span><br><span class="line">List&lt;Interval&gt; remainingQueryIntervals = (List&lt;Interval&gt;) query.getIntervals();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (DerivativeDataSource derivativeDataSource : ImmutableSortedSet.copyOf(derivativesWithRequiredFields)) &#123;</span><br><span class="line">    <span class="keyword">final</span> List&lt;Interval&gt; derivativeIntervals = remainingQueryIntervals.stream()</span><br><span class="line">        .flatMap(interval -&gt; serverView</span><br><span class="line">            .getTimeline((<span class="keyword">new</span> TableDataSource(derivativeDataSource.getName())))</span><br><span class="line">            .lookup(interval)</span><br><span class="line">            .stream()</span><br><span class="line">            .map(TimelineObjectHolder::getInterval)</span><br><span class="line">        )</span><br><span class="line">        .collect(Collectors.toList());</span><br><span class="line">    <span class="comment">// if the derivative does not contain any parts of intervals in the query, the derivative will</span></span><br><span class="line">    <span class="comment">// not be selected. </span></span><br><span class="line">    <span class="keyword">if</span> (derivativeIntervals.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    remainingQueryIntervals = MaterializedViewUtils.minus(remainingQueryIntervals, derivativeIntervals);</span><br><span class="line">    queries.add(</span><br><span class="line">        query.withDataSource(<span class="keyword">new</span> TableDataSource(derivativeDataSource.getName()))</span><br><span class="line">            .withQuerySegmentSpec(<span class="keyword">new</span> MultipleIntervalSegmentSpec(derivativeIntervals))</span><br><span class="line">    );</span><br><span class="line">    derivativesHitCount.get(derivativeDataSource.getName()).incrementAndGet();</span><br><span class="line">    <span class="keyword">if</span> (remainingQueryIntervals.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里遍历全部物化视图，每个视图尽量覆盖查询的 interval（时间区间）。queries 维护所有的子查询，remainingQueryIntervals 维护每次循环结束后剩余未被覆盖的 interval。如果一个物化视图不包含查询包含的任何一部分 interval，则此次查询将不会使用这个物化视图。如果轮询到某一个视图已经覆盖了查询全部的 interval，遍历提前结束。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (queries.isEmpty()) &#123;</span><br><span class="line">    <span class="keyword">return</span> Collections.singletonList(query);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果没有找到任何可以优化的物化视图，无法优化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//after materialized view selection, the result of the remaining query interval will be computed based on</span></span><br><span class="line"><span class="comment">// the original datasource. </span></span><br><span class="line"><span class="keyword">if</span> (!remainingQueryIntervals.isEmpty()) &#123;</span><br><span class="line">    queries.add(query.withQuerySegmentSpec(<span class="keyword">new</span> MultipleIntervalSegmentSpec(remainingQueryIntervals)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> queries;</span><br></pre></td></tr></table></figure>
<p>最后，如果仍有部分 interval 没有被覆盖，这部分查询直接在原数据源上进行查询。</p>
<p>返回优化后的查询列表 queries。</p>
<h2 id="时序物化视图"><a href="#时序物化视图" class="headerlink" title="时序物化视图"></a>时序物化视图</h2><p>快手在普通维度物化视图的基础上，又开发了时序物化视图。</p>
<p><img src="/2019/03/druid 物化视图/2019-03-23-20-46-16.png" alt=""></p>
<p>在时序物化视图上，建立不同粒度的 segment，对于大跨度时间范围的查询，优先使用大粒度的 segment 进行查询，若不能全部覆盖再逐步递减进行小粒度的查询，最终聚合得到结果。</p>
<p>这部分优化快手并没有开源相关代码。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>物化视图在大数据处理中是一个比较常用的查询优化手段，将经常查询的数据进行预处理，本质上就是通过空间换时间。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Druid/" rel="tag"># Druid</a>
          
            <a href="/tags/物化视图/" rel="tag"># 物化视图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/Java 核心技术/" rel="next" title="《Java 核心技术》读书笔记">
                <i class="fa fa-chevron-left"></i> 《Java 核心技术》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arthur Yang</p>
              <div class="site-description motion-element" itemprop="description">你失败一千次也不会有人记得你，因为人们只会记住你成功的一次。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-number">2.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解析"><span class="nav-number">3.</span> <span class="nav-text">源码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时序物化视图"><span class="nav-number">4.</span> <span class="nav-text">时序物化视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Yang</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Muse</span> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '687b4030a935262328a0',
    clientSecret: '0b38d36b6818f0fdeff33f98b48813cce0caa3df',
    repo: 'blog',
    owner: 'arthuryangcs',
    admin: ['arthuryangcs'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zasrvGzgy0zyPp95R8UPyI89-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zasrvGzgy0zyPp95R8UPyI89-gzGzoHsz',
                'X-LC-Key': 'wBSiPlDr3mAB5D6n4iGGGay0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
