<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在看《Hbase The Definitive Guide, 2nd Edition》。Hbase 版本更新很快，第二版本相比第一版本更新了很多内容，而这一版还没有中文版。这本书第一章统领介绍了当前各类数据库的现状，读完收获颇多，所以我这里把第一章内容翻译出来。在第一版的基础上翻译的，英语好的还是推荐直接看英文原版。如有不对的地方，还请不吝指正。">
<meta name="keywords" content="HBase,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="《HBase, the Definitive Guider, 2nd Edition》翻译 - 第一章">
<meta property="og:url" content="http://www.arthuryang.com/2016/12/《HBase-The-Definitive-Guide-2nd-Edition》翻译-第一章/index.html">
<meta property="og:site_name" content="Arthur Yang&#39;s Blog">
<meta property="og:description" content="最近在看《Hbase The Definitive Guide, 2nd Edition》。Hbase 版本更新很快，第二版本相比第一版本更新了很多内容，而这一版还没有中文版。这本书第一章统领介绍了当前各类数据库的现状，读完收获颇多，所以我这里把第一章内容翻译出来。在第一版的基础上翻译的，英语好的还是推荐直接看英文原版。如有不对的地方，还请不吝指正。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.arthuryang.com/2016/12/《HBase-The-Definitive-Guide-2nd-Edition》翻译-第一章/Figure-1-1.png">
<meta property="og:updated_time" content="2019-02-10T11:04:51.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《HBase, the Definitive Guider, 2nd Edition》翻译 - 第一章">
<meta name="twitter:description" content="最近在看《Hbase The Definitive Guide, 2nd Edition》。Hbase 版本更新很快，第二版本相比第一版本更新了很多内容，而这一版还没有中文版。这本书第一章统领介绍了当前各类数据库的现状，读完收获颇多，所以我这里把第一章内容翻译出来。在第一版的基础上翻译的，英语好的还是推荐直接看英文原版。如有不对的地方，还请不吝指正。">
<meta name="twitter:image" content="http://www.arthuryang.com/2016/12/《HBase-The-Definitive-Guide-2nd-Edition》翻译-第一章/Figure-1-1.png">






  <link rel="canonical" href="http://www.arthuryang.com/2016/12/《HBase-The-Definitive-Guide-2nd-Edition》翻译-第一章/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《HBase, the Definitive Guider, 2nd Edition》翻译 - 第一章 | Arthur Yang's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc19408c3c2f821730465179c9549e4f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arthur Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FydGh1cnlhbmdjcw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.arthuryang.com/2016/12/《HBase-The-Definitive-Guide-2nd-Edition》翻译-第一章/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arthur Yang">
      <meta itemprop="description" content="你失败一千次也不会有人记得你，因为人们只会记住你成功的一次。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arthur Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《HBase, the Definitive Guider, 2nd Edition》翻译 - 第一章

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-15 19:49:27" itemprop="dateCreated datePublished" datetime="2016-12-15T19:49:27+08:00">2016-12-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-10 19:04:51" itemprop="dateModified" datetime="2019-02-10T19:04:51+08:00">2019-02-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2016/12/《HBase-The-Definitive-Guide-2nd-Edition》翻译-第一章/" class="leancloud_visitors" data-flag-title="《HBase, the Definitive Guider, 2nd Edition》翻译 - 第一章">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在看《Hbase The Definitive Guide, 2nd Edition》。Hbase 版本更新很快，第二版本相比第一版本更新了很多内容，而这一版还没有中文版。这本书第一章统领介绍了当前各类数据库的现状，读完收获颇多，所以我这里把第一章内容翻译出来。在第一版的基础上翻译的，英语好的还是推荐直接看英文原版。如有不对的地方，还请不吝指正。</p>
<a id="more"></a>
<h2 id="第一章-简介"><a href="#第一章-简介" class="headerlink" title="第一章 简介"></a>第一章 简介</h2><p>在探究 Hbase 的功能之前，我认为有必要先来思考一下为什么要设计出一套这样的存储框架。关系型数据库管理系统（Relational Database Management System，RDBMS）早在 20 世纪 70 年代已经出现了，并且已经帮助无数的公司和组织实现了给定问题的解决方案。时至今日，RDBMS 仍旧非常有用。很多情况下关系模型都能完美的阐述问题，但是在面对一些特殊场景时，关系模型并不是最佳的解决方案。<sup>1</sup></p>
<h3 id="海量数据的黎明"><a href="#海量数据的黎明" class="headerlink" title="海量数据的黎明"></a>海量数据的黎明</h3><p>我们生活在一个互联网时代。我们所有人都通过互联网联系在一起。无论是想搜索最佳的火鸡菜谱，还是给妈妈买什么生日礼物，我们都希望能过互联网迅速找到答案，同时还希望结果有用，并且契合我们的需要。</p>
<p>因此，很多公司开始致力于提供更有针对性的信息，例如推荐或在线广告，并且提供针对性信息的能力直接影响了公司在商业上成败。现在，像 Hadoop<sup>2</sup> 这样的系统使公司能够储存和处理 PB 级的数据。并且，随着新的机器学习算法的发展等原因，收集更多数据的需求也在与日俱增。</p>
<p>以前，因为储存所有的信息并不划算，很多公司会忽略某些数据源，这在如今会让公司失去竞争力。储存并分析公司产生的所有数据点的需求不断增长。这直接反馈到公司的电子商务平台，并产生了更多的数据。</p>
<p>过去，唯一的选择就是将收集的数据裁剪后保存起来。例如，只保存最近 N 天的数据。这短期内是一个可行的方法，但却无法存储几个月或几年收集到的所有数据。因此建议：构建一个数学模型覆盖整个时间段，或者设一个算法，通过重跑之前所有的数据来改进它，使他运行的更好。</p>
<p>例如，Ralph Kimball 博士指出<sup>3</sup>：</p>
<blockquote>
<p>数据资产会替代 20 世纪有形资产的地位， 成为资产负债表的重要组成部分。</p>
</blockquote>
<p>他还指出：</p>
<blockquote>
<p>数据的价值已经超越了传统企业广泛认同的价值边界。</p>
</blockquote>
<p>Google 公司和 Amazon 公司是最早认识到数据价值的公司，他们已经开始开发满足自己业务的解决方案。例如，Google 公司在一系列技术出版物中介绍了一种基于商业硬件的可扩展的存储和处理系统。开源社区将 Google 公司的这些思想用到了开源 Hadoop 项目中：HDFS 和 MapReduce。</p>
<p>Hadoop 擅长存储任意的、半结构化数据，甚至是非结构化数据。因此它需要你在分析数据的时候决定如何解释这些数据，它允许你燧石修改数据分类方式：一旦更新了算法，只需要重新分析数据。</p>
<p>Hadoop 同样是当前所有数据库系统的一种补充。它给用户提供了一个无限的空间来让用户可在恰当的时间存储和获取数据，并且对大文件存储、批量访问和流式访问做了优化。这使得用户分析数据变得容易且迅速。但用户也需要通过随机访问而不是批量访问，这就好比在数据库中使用索引和全表扫描。</p>
<p>通常用户习惯于通过查询数据库来随机访问结构化数据。 RDBMS 是这方面最杰出的系统，但也有一些少量的变化和有差异的实现方式，比如对象存储数据库。大多数 RDBMS 遵守<strong>科德十二定律（Codd’s 12 rules）</strong><sup>4</sup>，这个定律对于 RDBMS 是刚性标准。这个底层结构经过仔细的研究，已经有相当长一段时间没有改变过了。 最近出现的不同的方法，如 <strong>列式存储（column-oriented）</strong>数据库和<strong>大规模并行处理（Massively Parallel Processing，MPP）</strong>，表明我们可以针对特定的工作负担重新思考技术， 但大多数解决方案仍遵从全部或者是部分科德十二定律，并没有打破常规。</p>
<blockquote>
<h3 id="列式存储数据库"><a href="#列式存储数据库" class="headerlink" title="列式存储数据库"></a>列式存储数据库</h3><p>列式存储数据库以列为单位存储数据，按列顺序存储在磁盘中。这种存储方式不同于传统数据库的行式存储，行式存储按行连续存储。图 1-1 形象的展示了两种存储方式在物理结构上的不同。</p>
<p>列式存储的出现原因主要是基于以下假设：对于一个特定的查询，并不是所有的值都是需要的。这种情况很常见，因此需要选择一种更为合适的存储模式。</p>
<p>减少 I/O 是这个新式结构的主要优点，但它还带了一些额外的优点：因为一般来说同一列的数据通常是非常相似的，即使每行之间在逻辑上有些微小的差异。这相比行式存储多种多样的数据通常更适合压缩，因为大多数的压缩算法只关注有限的压缩窗口。</p>
<p>像增量压缩和前缀压缩这种专业算法，是基于列存储定制的，因而可以大幅度提高压缩比，从而降低带宽的消耗。</p>
</blockquote>
<p><img src="/2016/12/《HBase-The-Definitive-Guide-2nd-Edition》翻译-第一章/Figure-1-1.png" alt="图 1-1 列式存储和行式存储的结构"></p>
<p>值得注意的是，从典型 RDBMS 的角度来看，HBase 并不是一个列式存储额数据库，但是他利用了磁盘上的列存储格式，这也是 RDBMS 与 HBase 最大的相似之处，因为 HBase 以列式存储的格式在磁盘上存储数据。但它与传统的列式数据库有很大不同：传统的列式数据库比较适合实时存取数据的场景，HBase 比较适合键值对的数据存取，或者有序的数据存取。</p>
<p>事实上，我会将 HBase 分到列族存储这一类，因为他将列分为不同的族，在每族中的数据是行式存储。之后会更详细讲解它的存储架构。</p>
<p>相比几年前，现如今数据产生的速度迅猛增长。并且随着全球化的发展，这种趋势更加猛烈。像 Google、Amazon、eBay 和 Facebook 这样的网站已经覆盖了地球上绝大多数人。全球化网络应用的概念已经形成，这种情况对于 HBase 非常合适。</p>
<p>举例来说，Facebook 每天向 Hadoop 集群中添加超过 15TB 的数据<sup>5</sup>，并对这些数据进行接下来的加工处理。这些数据的其中一个来源就是点击日志，当用户用户点击了它们的网站或点击了使用 Facebook 插件的网站，用户的每个行为都会记录下来。这非常适合批量处理，来训练机器学习模型用于预测和推荐系统。</p>
<p>Facebook 同时还有个实时组件，就是他们的消息系统，其中包括聊天、涂鸦墙和电子邮件。这个系统每月产生 1350 多亿条数据<sup>6</sup>。几个月之内就会产生一个量级庞大的尾部数据，这些数据需要被有效的处理。尽管其中大部分都存储到了二级系统<sup>7</sup>中，例如邮件中的附件，但这些信息产生的数据量仍旧十分巨大。如果像 Twitter 一样每条记录算 140 字节，每个月数据总量高达 17TB。到转移到 HBase 中之前，现存系统中已经包含了超过 25TB 的数据<sup>8</sup>。</p>
<p>另外在某些领域，少量面向 Web 服务的公司收集的数据在急剧增长，例如：</p>
<ul>
<li><p>金融</p>
<p>  如股票涨跌的数据。</p>
</li>
<li><p>生物信息学</p>
<p>  如全球性生物多样性信息机构（Global Blodiversity Information Facility）（<span class="exturl" data-url="aHR0cDovL3d3dy5nYmlmLm9yZy8=" title="http://www.gbif.org/">http://www.gbif.org/<i class="fa fa-external-link"></i></span>）。</p>
</li>
<li><p>智能电网</p>
<p>  如OpenPDC（<span class="exturl" data-url="aHR0cDovL29wZW5wZGMuY29kZXBsZXguY29tLw==" title="http://openpdc.codeplex.com/">http://openpdc.codeplex.com/<i class="fa fa-external-link"></i></span>）项目。</p>
</li>
<li><p>销售</p>
<p>  如销售终端（POS）产生的数据，或者是股票系统、库存系统。</p>
</li>
<li><p>基因组学</p>
<p>  如 Crossbow（<span class="exturl" data-url="aHR0cDovL2Jvd3RpZS1iaW8uc291cmNlZm9yZ2UubmV0L2Nyb3NzYm93L2luZGV4LnNodG1s" title="http://bowtie-bio.sourceforge.net/crossbow/index.shtml">http://bowtie-bio.sourceforge.net/crossbow/index.shtml<i class="fa fa-external-link"></i></span>）项目。</p>
</li>
<li><p>移动电话服务、军事、环境工程</p>
<p>  它们也产生了大量的数据。</p>
</li>
</ul>
<p>高效的更新和检索 PB 级并不容易，下面深入探讨一下其中面临的挑战。</p>
<p><strong>未完待续……</strong></p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>[1]. 例如，参见 Michael Stonebraker 和 Uğur Çetintemel 撰写的文章 “’One Size Fits All’: An Idea Whose Time Has Has Come and Gone”。</p>
<p>[2]. 相关信息可在 <span class="exturl" data-url="aHR0cDovL2hhZG9vcC5hcGFjaGUub3JnLw==" title="http://hadoop.apache.org/">项目官网<i class="fa fa-external-link"></i></span> 中找到。也可以在 Tom White 编写的《hadoop: The Definitive Guide (Fourth Edition)》（O’Reilly 出版）找到你想了解的所有 Hadoop 知识。</p>
<p>[3]. 此处引用的是 Kimball 集团的 Ralph Kimball 博士的一篇为<span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5mb3JtYXRpY2EuY29tL2NhbXBhaWducy9yZXRoaW5rX2Vkd19raW1iYWxsLnBkZg==" title="https://www.informatica.com/campaigns/rethink_edw_kimball.pdf">“Rethinking EDW in the Era of Expansive Information Management” <i class="fa fa-external-link"></i></span>的演讲，这个演讲讨论了一个不断发展的企业数据库市场的需求。</p>
<p>[4]. Edgar F.Codd 定义了 13 条规则（编号从 0 到 12），这些规则促使<strong>数据库管理系统（Database Management, DBMS）</strong>成为 RDBMS。虽然 HBase 满足了大部分通用的规则，但仍有一些没有满足，例如其中最重要的规则 5：<em>一个关系数据库系统可以具有几种语言和多种终端访问方式，但必须有一种语言，它的语句可以表示为严格语法规定的字符串，并能全面的支持各种规则。</em>详情见维基百科上的 <span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3poLWhhbnMv56eR5b635Y2B5LqM5a6a5b6L" title="https://zh.wikipedia.org/zh-hans/科德十二定律">科德十二定律<i class="fa fa-external-link"></i></span></p>
<p>[5]. 见 Facebook 提供的信息：<span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL25vdGUucGhwP25vdGVfaWQ9ODk1MDg0NTM5MTk=" title="https://www.facebook.com/note.php?note_id=89508453919">https://www.facebook.com/note.php?note_id=89508453919<i class="fa fa-external-link"></i></span>。</p>
<p>[6]. 见博文：<span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL25vdGUucGhwP25vdGVfaWQ9NDU0OTkxNjA4OTE5" title="https://www.facebook.com/note.php?note_id=454991608919">https://www.facebook.com/note.php?note_id=454991608919<i class="fa fa-external-link"></i></span>，来自 Facebook 的工程师团队。150 亿条墙数据和 1200 亿条条聊天记录，共计 1350 亿条数据。此外，还包含 SMS 和其他数据，总数据会更多。</p>
<p>[7]. Facebook 使用 <span class="exturl" data-url="aHR0cDovL3Byb2plY3QtaGF5c3RhY2sub3JnLw==" title="http://project-haystack.org/">Haystack<i class="fa fa-external-link"></i></span> 来存储像照片一类的小文件，它通过将文件存储为二进制大对象来优化性能。</p>
<p>[8]. 见：<span class="exturl" data-url="aHR0cDovL3d3dy5zbGlkZXNoYXJlLm5ldC9icml6enpkb3Rjb20vZmFjZWJvb2stbWVzc2FnZXMtaGJhc2U=" title="http://www.slideshare.net/brizzzdotcom/facebook-messages-hbase">http://www.slideshare.net/brizzzdotcom/facebook-messages-hbase<i class="fa fa-external-link"></i></span>，这是 Facebook 的员工 Nicolas Spiegelberg 写的，他同时也是 HBase 的 committer。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HBase/" rel="tag"># HBase</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/Vim实用技巧（二）-缓冲区、窗口和标签页/" rel="next" title="Vim实用技巧（二）-缓冲区、窗口和标签页">
                <i class="fa fa-chevron-left"></i> Vim实用技巧（二）-缓冲区、窗口和标签页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/Redis源码剖析（二）-HyperLogLog小议/" rel="prev" title="Redis 源码剖析（二） - HyperLogLog小议">
                Redis 源码剖析（二） - HyperLogLog小议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arthur Yang</p>
              <div class="site-description motion-element" itemprop="description">你失败一千次也不会有人记得你，因为人们只会记住你成功的一次。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-简介"><span class="nav-number">1.</span> <span class="nav-text">第一章 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#海量数据的黎明"><span class="nav-number">1.1.</span> <span class="nav-text">海量数据的黎明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列式存储数据库"><span class="nav-number">1.2.</span> <span class="nav-text">列式存储数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">2.</span> <span class="nav-text">注释</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Yang</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Muse</span> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '687b4030a935262328a0',
    clientSecret: '0b38d36b6818f0fdeff33f98b48813cce0caa3df',
    repo: 'blog',
    owner: 'arthuryangcs',
    admin: ['arthuryangcs'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zasrvGzgy0zyPp95R8UPyI89-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zasrvGzgy0zyPp95R8UPyI89-gzGzoHsz',
                'X-LC-Key': 'wBSiPlDr3mAB5D6n4iGGGay0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
