<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近研究了下 Redis 中的 HyperLogLog。之前做 ACM 题主要都是确定性算法，这次接触到随机算法，顿时觉得惊为天人。在允许结果有一定误差的情况，通过随机算法往往比确定性算法需要小的多的时间复杂度或空间复杂度。HyperLogLog 算法就是其中的典型例子，也是我最喜欢的算法之一。 HyperLogLog 算法主要解决的是基数问题，就是计算一个列表中不同元素的个数。例如列表 [1,">
<meta name="keywords" content="Redis,源码,HyperLogLog">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 源码剖析（二） - HyperLogLog小议">
<meta property="og:url" content="http://www.arthuryang.com/2016/12/Redis源码剖析（二）-HyperLogLog小议/index.html">
<meta property="og:site_name" content="Arthur Yang&#39;s Blog">
<meta property="og:description" content="最近研究了下 Redis 中的 HyperLogLog。之前做 ACM 题主要都是确定性算法，这次接触到随机算法，顿时觉得惊为天人。在允许结果有一定误差的情况，通过随机算法往往比确定性算法需要小的多的时间复杂度或空间复杂度。HyperLogLog 算法就是其中的典型例子，也是我最喜欢的算法之一。 HyperLogLog 算法主要解决的是基数问题，就是计算一个列表中不同元素的个数。例如列表 [1,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-10T10:31:33.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis 源码剖析（二） - HyperLogLog小议">
<meta name="twitter:description" content="最近研究了下 Redis 中的 HyperLogLog。之前做 ACM 题主要都是确定性算法，这次接触到随机算法，顿时觉得惊为天人。在允许结果有一定误差的情况，通过随机算法往往比确定性算法需要小的多的时间复杂度或空间复杂度。HyperLogLog 算法就是其中的典型例子，也是我最喜欢的算法之一。 HyperLogLog 算法主要解决的是基数问题，就是计算一个列表中不同元素的个数。例如列表 [1,">






  <link rel="canonical" href="http://www.arthuryang.com/2016/12/Redis源码剖析（二）-HyperLogLog小议/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis 源码剖析（二） - HyperLogLog小议 | Arthur Yang's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc19408c3c2f821730465179c9549e4f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arthur Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FydGh1cnlhbmdjcw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.arthuryang.com/2016/12/Redis源码剖析（二）-HyperLogLog小议/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arthur Yang">
      <meta itemprop="description" content="你失败一千次也不会有人记得你，因为人们只会记住你成功的一次。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arthur Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Redis 源码剖析（二） - HyperLogLog小议

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-26 17:57:47" itemprop="dateCreated datePublished" datetime="2016-12-26T17:57:47+08:00">2016-12-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-10 18:31:33" itemprop="dateModified" datetime="2019-02-10T18:31:33+08:00">2019-02-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2016/12/Redis源码剖析（二）-HyperLogLog小议/" class="leancloud_visitors" data-flag-title="Redis 源码剖析（二） - HyperLogLog小议">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近研究了下 Redis 中的 HyperLogLog。之前做 ACM 题主要都是确定性算法，这次接触到随机算法，顿时觉得惊为天人。在允许结果有一定误差的情况，通过随机算法往往比确定性算法需要小的多的时间复杂度或空间复杂度。HyperLogLog 算法就是其中的典型例子，也是我最喜欢的算法之一。</p>
<p>HyperLogLog 算法主要解决的是基数问题，就是计算一个列表中不同元素的个数。例如列表 [1, 2, 1, 3, 5, 5, 3] 的基数为4，其中有四个不相同的元素 [1, 2, 3, 5]。最典型的应用场景就是：对于一个网站，查询一段时间内共有多少不同的 IP 访问了网站。Redis 中的 HyperLogLog 可以做到仅用 12KB 的数据，就可以统计不超过 \( 2^{64} \) 的基数，且标准差为 0.81%。</p>
<a id="more"></a>
<h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><h3 id="Linear-Counting"><a href="#Linear-Counting" class="headerlink" title="Linear Counting"></a>Linear Counting</h3><p>有一个长度为 n 的 01 串，每次操作随即将其中一位设为1，问经过 m 次后，有多少位为 1？反过来，当我们知道了有多少个1，能否大概估计出操作的次数？这就是 Linear Counting 算法的思想。</p>
<p>LC的基本思路是：设有一哈希函数H，其哈希结果空间有m个值（最小值0，最大值m-1），并且哈希结果服从均匀分布。使用一个长度为m的bitmap，每个bit为一个桶，均初始化为0，设一个集合的基数为n，此集合所有元素通过H哈希到bitmap中，如果某一个元素被哈希到第k个比特并且第k个比特为0，则将其置为1。当集合所有元素哈希完成后，设bitmap中还有u个bit为0。则：</p>
<p>$$\hat{n}=-mlog\frac{u}{m}$$</p>
<p>为n的一个估计，且为最大似然估计（MLE）。</p>
<p>我们简单想一下可知，对于前几次操作，由于 n 较大，碰撞的概率很小，随着 1 的个数的增多，碰撞的数量也在增加，当全部位都为 1 时，算法也失去了统计的意义。</p>
<h3 id="LogLog-Counting"><a href="#LogLog-Counting" class="headerlink" title="LogLog Counting"></a>LogLog Counting</h3><p>我们每次操作就是投若干次硬币，若硬币为正就继续投下去，直到硬币为反，投出正面的次数就是这次操作的数值，若干次操作后，我们统计正面次数最多的那次操作一共投出几次正面。不难发现，我操作的次数越多，出现最大连续正面的长度也就越长。当然，也有可能只投了一次就有很多正面，所以我们会首先分出若干个桶，将每次操作先随机到其中一个桶，每个桶保存在这个桶中最长的连续正面，最后所有的桶再计算出一个平均值。</p>
<p>这个算法随着操作次数的增多，偶然性造成的影响就会越小，而当操作次数小时，随机性造成的误差就会很大。</p>
<h3 id="Adaptive-Counting"><a href="#Adaptive-Counting" class="headerlink" title="Adaptive Counting"></a>Adaptive Counting</h3><p>Linear Counting 算法在基数小时误差小，基数大时误差大；LogLog Counting 算法在基数小时误差大，基数大时误差小。那么将他们结合起来不就好了吗？这就是 Adaptive Counting 算法。</p>
<p>如果分析一下 LC 和 LLC 的存储结构，可以发现两者是兼容的，区别仅仅在于LLC关心每个桶的最大值，而LC仅关心此桶是否为空。因此只要简单认为最大值不为0的桶为非空，0为空，就可以使用LLC的数据结构做LC估计了。</p>
<p>当空桶率低于 0.051 时，就会采用 Linear Counting 算法，否则就会采用 LogLog Counting 算法。</p>
<h3 id="HyperLogLog-Counting"><a href="#HyperLogLog-Counting" class="headerlink" title="HyperLogLog Counting"></a>HyperLogLog Counting</h3><p>接下来就是 Redis 中使用的 HyperLogLog Counting 算法了，它也是 LC 和 LLC的组合，但相比 AC 算法要复杂一些。</p>
<p>首先，在之前的 LLC 算法中，对各个桶取的是几何平均数，由于几何平均数对于离群值（例如这里的0）特别敏感，因此当存在离群值时，LLC的偏差就会很大，这也从另一个角度解释了为什么n不太大时LLC的效果不太好。这是因为n较小时，可能存在较多空桶，而这些特殊的离群值强烈干扰了几何平均数的稳定性。</p>
<p>因此，HYLL使用调和平均数来代替几何平均数，调和平均数的定义如下：</p>
<p>$$H = \frac{n}{\frac{1}{x_1} + \frac{1}{x_2} + … + \frac{1}{x_n}} = \frac{n}{\sum_{i=1}^n \frac{1}{x_i}}$$</p>
<p>调和平均数可以有效抵抗离群值的扰动。</p>
<p>另外同 AC 算法，HYLL 还给出了不同段的修正方案，用不同的公式进行计算。</p>
<p>如果想要了解算法的更多细节，可参考<span class="exturl" data-url="aHR0cDovL2Jsb2cuY29kaW5nbGFicy5vcmcvYXJ0aWNsZXMvYWxnb3JpdGhtcy1mb3ItY2FyZGluYWxpdHktZXN0aW1hdGlvbi1wYXJ0LWkuaHRtbA==" title="http://blog.codinglabs.org/articles/algorithms-for-cardinality-estimation-part-i.html">《解读Cardinality Estimation算法（第一部分：基本概念）》<i class="fa fa-external-link"></i></span>这个系列，讲解更加详细。如果想了解算法的具体推导过程，可查阅相关论文。</p>
<h2 id="HYLL-算法在-Redis-中的具体实现"><a href="#HYLL-算法在-Redis-中的具体实现" class="headerlink" title="HYLL 算法在 Redis 中的具体实现"></a>HYLL 算法在 Redis 中的具体实现</h2><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>在 Redis 中的 HYLL 分为头部和数据两个部分。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+------+---+-----+----------+</span><br><span class="line">| HYLL | E | N/U | Cardin.  |</span><br><span class="line">+------+---+-----+----------+</span><br></pre></td></tr></table></figure>
<p>头部占 16 字节，首先 4 字节的”HYLL”字符，然后1个字节确定数据部分为稀疏存储还是稠密存储。接着 3 个无用的占位字节，均设为 0。最后 4 个字节存储没有修改过的最近一次计算得到的基数，因为很多请求之间其实并不改变基数。</p>
<p>数据部分分为两种，一种是稠密储存，一种是稀疏储存，根据头部确定。这类似于矩阵的存储。当基数很小时，使用稀疏存储，只特殊标记非 0 位。当基数达到一定程度时转为稠密存储。</p>
<p>Redis 中的 HYLL 采用 MurmurHash2 哈希算法，64 位结果，其中最后 14 位作为索引桶标记，共分为 \( 2^{14} = 16384 \) 个桶，后 50 位作为随机生成的01串，以从一端开始连续 1 的个数当做 LLC 算法中抛硬币的结果，范围为 1~50。</p>
<p>当数据部分为稠密存储时，每个桶需要 6 位来存储最长结果，共 16384 个桶，加上头部一共为 $(16384 * 6) / 8 + 16 = 12304$ 字节，约为 12KB，可表示最大 \( 2^{64} \) 的基数。</p>
<h3 id="算法优化"><a href="#算法优化" class="headerlink" title="算法优化"></a>算法优化</h3><p>在实际使用中，由于分段计算和哈希函数的原因，最终结果并不是完全无偏的，会在某些情况下有波动，因此经过多次试验后，当 HYLL 采用 LLC 算法时，会通过一个四次函数回归结果，使结果更加准确。</p>
<p>在<span class="exturl" data-url="aHR0cDovL2FudGlyZXouY29tL25ld3MvNzU=" title="http://antirez.com/news/75">《Redis new data structure: the HyperLogLog》<i class="fa fa-external-link"></i></span> 中有算法的测试结果。</p>
<p>实现细节可看我的 Redis 中的 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FydGh1cnlhbmdjcy9yZWRpcy0zLjAtYW5ub3RhdGVkL2Jsb2IvdW5zdGFibGUvc3JjL2h5cGVybG9nbG9nLmM=" title="https://github.com/arthuryangcs/redis-3.0-annotated/blob/unstable/src/hyperloglog.c">hyperloglog.c<i class="fa fa-external-link"></i></span> 注释。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>由于 HYLL 算法不存储每条结果，因此无法得到基数对应的每条结果究竟是什么，这也是为了节省空间的必然结果。</p>
<p><strong>P.S</strong> 在<span class="exturl" data-url="aHR0cDovL3d3dy5mZWVsbGluLmNvbS9oeXBlcmxvZ2xvZ2RlLWhlLXhpbi1zaS14aWFuZy15dWFuLWxpLw==" title="http://www.feellin.com/hyperloglogde-he-xin-si-xiang-yuan-li/">《HyperLogLog的核心思想原理》<i class="fa fa-external-link"></i></span>这篇博客中有一个小错误。作者举例当计算网站 PV 时不能用 HYLL，而需要将 url 拼接数字进行统计。其实大可不必，我们只需要维护一个整数变量记录访问次数就可，根本用不到基数统计算法，这就陷入了惯性思维中。由于此文章在 HYLL 算法中 Google 排名比较靠前，且不支持留言，特地在此修正一下，以防误导读者。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li><span class="exturl" data-url="aHR0cDovL2Jsb2cuY29kaW5nbGFicy5vcmcvYXJ0aWNsZXMvYWxnb3JpdGhtcy1mb3ItY2FyZGluYWxpdHktZXN0aW1hdGlvbi1wYXJ0LWkuaHRtbA==" title="http://blog.codinglabs.org/articles/algorithms-for-cardinality-estimation-part-i.html">解读Cardinality Estimation算法（第一部分：基本概念）<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2Jsb2cuY29kaW5nbGFicy5vcmcvYXJ0aWNsZXMvY2FyZGluYWxpdHktZXN0aW1hdGUtZXhwZXIuaHRtbA==" title="http://blog.codinglabs.org/articles/cardinality-estimate-exper.html">五种常用基数估计算法效果实验及实践建议<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2FudGlyZXouY29tL25ld3MvNzU=" title="http://antirez.com/news/75">Redis new data structure: the HyperLogLog<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5mZWVsbGluLmNvbS9oeXBlcmxvZ2xvZ2RlLWhlLXhpbi1zaS14aWFuZy15dWFuLWxpLw==" title="http://www.feellin.com/hyperloglogde-he-xin-si-xiang-yuan-li/">HyperLogLog的核心思想原理<i class="fa fa-external-link"></i></span></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/HyperLogLog/" rel="tag"># HyperLogLog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/《HBase-The-Definitive-Guide-2nd-Edition》翻译-第一章/" rel="next" title="《HBase, the Definitive Guider, 2nd Edition》翻译 - 第一章">
                <i class="fa fa-chevron-left"></i> 《HBase, the Definitive Guider, 2nd Edition》翻译 - 第一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/Vim实用技巧（三）-精确选择区域/" rel="prev" title="Vim 实用技巧（三） - 精确选择区域">
                Vim 实用技巧（三） - 精确选择区域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arthur Yang</p>
              <div class="site-description motion-element" itemprop="description">你失败一千次也不会有人记得你，因为人们只会记住你成功的一次。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法原理"><span class="nav-number">1.</span> <span class="nav-text">算法原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Counting"><span class="nav-number">1.1.</span> <span class="nav-text">Linear Counting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LogLog-Counting"><span class="nav-number">1.2.</span> <span class="nav-text">LogLog Counting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adaptive-Counting"><span class="nav-number">1.3.</span> <span class="nav-text">Adaptive Counting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HyperLogLog-Counting"><span class="nav-number">1.4.</span> <span class="nav-text">HyperLogLog Counting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HYLL-算法在-Redis-中的具体实现"><span class="nav-number">2.</span> <span class="nav-text">HYLL 算法在 Redis 中的具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法优化"><span class="nav-number">2.2.</span> <span class="nav-text">算法优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Yang</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Muse</span> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '687b4030a935262328a0',
    clientSecret: '0b38d36b6818f0fdeff33f98b48813cce0caa3df',
    repo: 'blog',
    owner: 'arthuryangcs',
    admin: ['arthuryangcs'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zasrvGzgy0zyPp95R8UPyI89-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zasrvGzgy0zyPp95R8UPyI89-gzGzoHsz',
                'X-LC-Key': 'wBSiPlDr3mAB5D6n4iGGGay0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
