<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这里我们详细介绍一下 Hadoop 中 MapReduce 的执行流程，这可以帮助我们写出更加高性能的 MapReduce 程序。">
<meta name="keywords" content="Hadoop,MapReduce">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop MapReduce 详解">
<meta property="og:url" content="http://www.arthuryang.com/2017/02/How-MapReduce-Works/index.html">
<meta property="og:site_name" content="Arthur Yang&#39;s Blog">
<meta property="og:description" content="这里我们详细介绍一下 Hadoop 中 MapReduce 的执行流程，这可以帮助我们写出更加高性能的 MapReduce 程序。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.arthuryang.com/2017/02/How-MapReduce-Works/mapreduce-job.png">
<meta property="og:image" content="http://www.arthuryang.com/2017/02/How-MapReduce-Works/shuffle-and-sort.png">
<meta property="og:image" content="http://www.arthuryang.com/2017/02/How-MapReduce-Works/efficiently-merge.png">
<meta property="og:updated_time" content="2019-02-10T10:33:09.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop MapReduce 详解">
<meta name="twitter:description" content="这里我们详细介绍一下 Hadoop 中 MapReduce 的执行流程，这可以帮助我们写出更加高性能的 MapReduce 程序。">
<meta name="twitter:image" content="http://www.arthuryang.com/2017/02/How-MapReduce-Works/mapreduce-job.png">






  <link rel="canonical" href="http://www.arthuryang.com/2017/02/How-MapReduce-Works/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hadoop MapReduce 详解 | Arthur Yang's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc19408c3c2f821730465179c9549e4f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arthur Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FydGh1cnlhbmdjcw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.arthuryang.com/2017/02/How-MapReduce-Works/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arthur Yang">
      <meta itemprop="description" content="你失败一千次也不会有人记得你，因为人们只会记住你成功的一次。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arthur Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Hadoop MapReduce 详解

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-28 15:26:26" itemprop="dateCreated datePublished" datetime="2017-02-28T15:26:26+08:00">2017-02-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-10 18:33:09" itemprop="dateModified" datetime="2019-02-10T18:33:09+08:00">2019-02-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2017/02/How-MapReduce-Works/" class="leancloud_visitors" data-flag-title="Hadoop MapReduce 详解">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里我们详细介绍一下 Hadoop 中 MapReduce 的执行流程，这可以帮助我们写出更加高性能的 MapReduce 程序。</p>
<a id="more"></a>
<h2 id="MapReduce-作业（job）剖析"><a href="#MapReduce-作业（job）剖析" class="headerlink" title="MapReduce 作业（job）剖析"></a>MapReduce 作业（job）剖析</h2><p>下图展示了一个 MapReduce 作业的整体流程：</p>
<p><img src="/2017/02/How-MapReduce-Works/mapreduce-job.png" alt="MapReduce 作业整体流程"></p>
<p>由五个独立的部分组成：</p>
<ul>
<li>客户端，提交 MapReduce 任务</li>
<li>YARN 资源管理器，负责协调集群的计算资源</li>
<li>YARN 节点管理器，负责运行和监控集群机器上的计算容器</li>
<li>MapReduce 应用主节点，负责协调 MapReduce 作业中的任务</li>
<li>分布式文件系统，这里通常是 HDFS，用来在实体间分享作业文件</li>
</ul>
<h3 id="作业提交"><a href="#作业提交" class="headerlink" title="作业提交"></a>作业提交</h3><p>由客户端来提交一个新的作业（图中步骤 1），提交过程主要由以下几部分组成：</p>
<ul>
<li>向资源管理器申请一个新的应用 ID，作为 MapReduce 作业 ID（步骤 2）。</li>
<li>检查作业的输出规范。若输出文件夹没有指定或者已经存在则返回错误，不提交作业。</li>
<li>计算作业输入文件划分，如果无法计算（例如输入路径不存在）则返回错误，不提交作业。</li>
<li>复制作业需要的资源到分布式文件系统中，以作业 ID 作为文件夹名称（步骤 3）。其中包括作业的 JAR 包、配置文件、输入文件划分。</li>
<li>向资源管理器提交任务（步骤 4）。</li>
</ul>
<h3 id="作业初始化"><a href="#作业初始化" class="headerlink" title="作业初始化"></a>作业初始化</h3><p>当资源管理器接收到客户端提交的任务，它将请求发往 YARN 调度者。调度者给作业分配一个容器，资源管理器在节点管理器的管理下运行这个应用（步骤 5a 和步骤 5b）。</p>
<p>应用主节点初始化作业，建立一定数量的记录对象来追踪任务的进度，来接收任务进度和结束报告（步骤 6）。接着，它从分布室文件系统中获取输入文件划分（步骤 7），为每个划分建立 Map 任务，和一定数量的 Reduce任务（由 <em>mapreduce.job.reduces</em> 属性设定）。</p>
<p>应用主节点必须确定如何执行任务。如果作业比较小的话，应用主节点会选择在同一个 JVM 中串行运行任务，这被称作 <em>uberized</em>，这个任务被称作 <em>uber</em> 任务 ；否则则会在多个节点上并行执行任务。 uber 任务可降低任务的延迟。</p>
<h3 id="任务分配"><a href="#任务分配" class="headerlink" title="任务分配"></a>任务分配</h3><p>如果作业没有按照 uber 模式执行，应用主节点会向资源管理器请求 Map 任务和 Reduce 任务所需要的容器（步骤 8）。Map 任务相比 Reduce 任务先被创造，并且有更高的优先级。所有 Map 任务完成后才会开始排序阶段，5% 以上的 Map 任务执行完后才会开始 Reduce 任务。</p>
<p>Reduce 任务可执行在集群中的任何机器上，但 Map 任务会尽量在数据所在机器上执行，或在相同机器机架上的机器执行，这是为了减少网络带宽的使用。</p>
<p>请求同时也会为任务分配内存和 CPU，默认情况狂下，每一个 Map 任务或者 Reduce 任务分配 1024 MB 的内存和一个虚拟节点。也可通过以下属性进行配置：mapreduce.map.memory.mb、mapreduce.reduce.memory.mb、mapreduce.map.cpu.vcores、mapreduce.reduce.cpu.vcore。</p>
<h3 id="任务执行"><a href="#任务执行" class="headerlink" title="任务执行"></a>任务执行</h3><p>一旦任务通过资源管理器分配到某一节点的容器及资源，任务管理器就会联系节点管理器开始执行容器（步骤 9a 和步骤 9b）。在任务开始之前，节点会从分布式缓存中获取需要的配置文件和 JAR 包（步骤 10）。最后，节点执行任务（步骤 11）。</p>
<h2 id="Shuffle-和-Sort-详解"><a href="#Shuffle-和-Sort-详解" class="headerlink" title="Shuffle 和 Sort 详解"></a>Shuffle 和 Sort 详解</h2><p>MapReduce 会保证每个 Reduce 任务的输入都是按照主键排序的，这是 Sort 阶段执行的。MapReduce 会将 Map 任务的输出转化成 Reduce 任务的输入，这个过程称作 Shuffle。接下来我们会详细讲解一下 Shuffle 阶段是如何工作的。</p>
<h3 id="Map-端"><a href="#Map-端" class="headerlink" title="Map 端"></a>Map 端</h3><p>当 Map 任务产生输出后，它不是简单地写到磁盘上，而是会将数据缓存到内存并做预排序来提高整体性能。下图展示了这个操作过程：</p>
<img src="/2017/02/How-MapReduce-Works/shuffle-and-sort.png" title="MapReduce 中 Shuffle 和 Sort 流程">
<p>每个 Map 任务会有维护一个循环内存缓冲区，默认情况下是 100 MB（可通过 mapreduce.task.io.sort.mb 配置）。当缓冲区内容达到一定阈值（mapreduce.map.sort.spill.percent 配置，默认情况下为 0.80，80%），就会开启一个后台线程来将缓冲区的内容写到磁盘上，这个过程成为 spill，在这过程中 Map 任务仍将输出内容写入缓冲区，如果这时缓冲区满了，Map 任务会阻塞直到后台线程完毕。</p>
<p>在写入磁盘前，后台线程首先会将数据按照 Reduce 任务的分配来分割数据，然后对每个分块内部按照主键进行排序。这些都可由用户自定义方法定义，如果用户制定了合并函数，还会在排序结束后将数据尝试进行合并，这样能减小写入磁盘和传送到 Reduce 端的数据量。</p>
<p>每有一个 spill 后台线程运行，都会产生一个 spill 文件，当spill 文件个数到达一定数量或者 Map 任务完成后，就会将 spill 文件合并到一个分段并排序的文件中。这个最大的 spill 文件数量默认为 10，可由 mapreduce.task.io.sort.factor 配置设定。</p>
<p>如果超过三个 spill 文件进行合并，在合并过程中也会调用用户定义的合并函数对数据进行合并。如果 spill 文件少于三个，那么就没有额外进行合并的必要了。</p>
<p>一般来说，对写入磁盘的数据进行压缩是有帮助的，这同样可以减小写入磁盘和传送到 Reduce 端的数据量。默认情况下并不会对数据进行压缩。我们可以将 mapreduce.map.output.compress 设置为 true 来打开压缩，通过  mapreduce.map.output.compress.codec 来选择压缩方法。</p>
<p>最后，Map 端的输出文件会通过 HTTP 协议传输到 Reduce 端。</p>
<h3 id="Reduce-端"><a href="#Reduce-端" class="headerlink" title="Reduce 端"></a>Reduce 端</h3><p>Reduce 端会收到每个 Map 任务输出文件中划分到自己的那部分数据。由于 Map 任务不是同时完成的，所以每有一个 Map 任务完成，Reduce 任务就会复制自己那个划分到本地，这个阶段叫做 Copy 阶段。每个 Map 任务完成后都会在 Reduce 端启动一个线程复制数据，所以复制数据是并行的。默认情况下最大允许 5 个复制线程，可以通过 mapreduce.reduce.shuffle.parallelcopies 配置。</p>
<p>如果数据比较小的话 Map 任务输出会保存到 JVM 的内存中，这个缓冲区大小由 mapreduce.reduce.shuffle.input.buffer.percent 配置，表示这个部分占总堆空间的百分比。否则，会将数据存入磁盘。当缓冲区到达一定阈值（由 mapreduce.reduce.shuffle.merge.percent 配置）或 Map 输出到达一定大小（由 mapreduce.reduce.merge.inmem.threshold 配置），就会将数据合并到硬盘。如果用户制定了合并函数，就会在数据合并过程同时执行用户指定的合并函数。如果数据是压缩的，会先将数据进行解压缩。</p>
<p>当所有 Map 任务完成后，Reduce 任务就会进入 Sort 阶段。会将所有接收到的 Map 端数据进行归并排序，来保持主键顺序。这个过程会按照回合来进行。比如，如果有 50 个 Map 输出，而合并因子设定为 10 的话， 将会有 5 个回合，每个回合合并 10 个文件到 1 个文件，最后产生 5 个中间文件。这个合并因子可通过 mapreduce.task.io.sort.factor 设置。</p>
<p>相比最后将 5 个文件合并成一个文件，这里会有一个优化。比如下图这种情况：</p>
<img src="/2017/02/How-MapReduce-Works/efficiently-merge.png" title="更高效地以合并因子 10 合并 40 个文件">
<p>将 40 个文件以合并因子 10 合并。第一回合合并 4 个文件，接下来 3 个回合每回合合并 10 个文件， 最后将 4 个 合并文件和剩下的 6 个原始文件合并为一个最终文件。这么做不会减少回合次数，但能够减少写磁盘的总数据量。</p>
<p>合并成一个最终文件后，就会进入 reducde 阶段。这个阶段会对每个主键执行 reduce 函数，输出直接写到输出文件系统中去，通常为 HDFS。因为节点管理器通常也是数据节点，所以第一个副本将会写到本地磁盘。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>《hadoop: The Definitive Guide (Fourth Edition)》</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/tags/MapReduce/" rel="tag"># MapReduce</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/Vim实用技巧（四）-高级跳转命令/" rel="next" title="Vim实用技巧（四） - 高级跳转命令">
                <i class="fa fa-chevron-left"></i> Vim实用技巧（四） - 高级跳转命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/Vim实用技巧（五）-屏幕滚动/" rel="prev" title="Vim 实用技巧（五） - 屏幕滚动">
                Vim 实用技巧（五） - 屏幕滚动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arthur Yang</p>
              <div class="site-description motion-element" itemprop="description">你失败一千次也不会有人记得你，因为人们只会记住你成功的一次。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce-作业（job）剖析"><span class="nav-number">1.</span> <span class="nav-text">MapReduce 作业（job）剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作业提交"><span class="nav-number">1.1.</span> <span class="nav-text">作业提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业初始化"><span class="nav-number">1.2.</span> <span class="nav-text">作业初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务分配"><span class="nav-number">1.3.</span> <span class="nav-text">任务分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务执行"><span class="nav-number">1.4.</span> <span class="nav-text">任务执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shuffle-和-Sort-详解"><span class="nav-number">2.</span> <span class="nav-text">Shuffle 和 Sort 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-端"><span class="nav-number">2.1.</span> <span class="nav-text">Map 端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reduce-端"><span class="nav-number">2.2.</span> <span class="nav-text">Reduce 端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Yang</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Muse</span> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '687b4030a935262328a0',
    clientSecret: '0b38d36b6818f0fdeff33f98b48813cce0caa3df',
    repo: 'blog',
    owner: 'arthuryangcs',
    admin: ['arthuryangcs'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zasrvGzgy0zyPp95R8UPyI89-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zasrvGzgy0zyPp95R8UPyI89-gzGzoHsz',
                'X-LC-Key': 'wBSiPlDr3mAB5D6n4iGGGay0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
